
# this file exists to support for `flake8` (https://github.com/PyCQA/flake8/issues/234)

[flake8]
exclude =
  .eggs
  .git
  .pytest_cache
  .tox
  __pycache__
  docs
max-line-length = 120
extend-ignore = E203
