[tox]
envlist =
    py{39,310}-test{,-alldeps}
    py38-test-devdeps
    py38-cov
    py{39,}-test-numpy{119,120,121,122}
    py38-astropylts
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
description =
    run tests
    alldeps: with all optional dependencies
    devdeps: with the latest developer version of key dependencies
    cov: and test coverage
    numpy119: with numpy 1.19.*
    numpy120: with numpy 1.20.*
    numpy120: with numpy 1.21.*
    numpy120: with numpy 1.22.*
    astropylts: with astropy LTS

setenv =
    devdeps: PIP_EXTRA_INDEX_URL = https://pypi.anaconda.org/scipy-wheels-nightly/simple

# The following provides some specific pinnings for key packages
deps =
    cov: coverage
    numpy119: numpy==1.19.*
    numpy120: numpy==1.20.*
    numpy121: numpy==1.21.*
    numpy122: numpy==1.22.*
    astropylts: astropy==5.0.*
    transformlts: asdf-transform-schemas==0.2.*

    devdeps: -rrequirements-dev.txt

extras =
    test
    alldeps: all

commands =
    devdeps: pip install -U --pre --only-binary :all: -i https://pypi.anaconda.org/scipy-wheels-nightly/simple numpy
    pip freeze
    !cov: pytest {posargs}
    cov: pytest --cov-report xml --cov asdf_astropy {posargs}

[testenv:asdf]
changedir={envtmpdir}
allowlist_externals=
    git
commands=
    git clone https://github.com/asdf-format/asdf.git
    pip install -e asdf[tests]
    pip freeze
    pytest asdf/asdf

[testenv:asdf-standard]
changedir={envtmpdir}
allowlist_externals=
    git
commands=
    git clone https://github.com/asdf-format/asdf-standard.git
    pip install -e asdf-standard[test]
    pip freeze
    pytest asdf-standard

[testenv:asdf-transform-schemas]
changedir={envtmpdir}
allowlist_externals=
    git
commands=
    git clone https://github.com/asdf-format/asdf-transform-schemas.git
    pip install -e asdf-transform-schemas[test]
    pip freeze
    pytest asdf-transform-schemas


[testenv:asdf-coordinates-schemas]
changedir={envtmpdir}
allowlist_externals=
    git
commands=
    git clone https://github.com/asdf-format/asdf-coordinates-schemas.git
    pip install -e asdf-coordinates-schemas[test]
    pip freeze
    pytest asdf-coordinates-schemas
